<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="x-apple-disable-message-reformatting">
	<title>Invoice Required</title>
	<style type="text/css">
		@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800);
		@import url(https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900);
		@import url(https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900);
		html{width:100%}
		body{-webkit-text-size-adjust:none;-ms-text-size-adjust:none;margin:0;padding:0;font-family:'Open Sans',Arial,Sans-serif!important}
		table{border-spacing:0;table-layout:auto;margin:0 auto}
		img{display:block!important;overflow:hidden!important}
		a{text-decoration: none;color:unset}
		.ReadMsgBody{width:100%;background-color:#fff}
		.ExternalClass{width:100%;background-color:#fff}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%}
		.yshortcuts a{border-bottom:none!important}
		.full{width:100%}
		.pad{width:92%}
		@media only screen and (max-width: 650px) {
		.res-pad{width:92%;max-width:92%}
		.res-full{width:100%;max-width:100%}
		.res-left{text-align:left!important}
		.res-right{text-align:right!important}
		.res-center{text-align:center!important}
		}@media only screen and (max-width: 750px) {
		.margin-full{width:100%;max-width:100%}
		.margin-pad{width:92%;max-width:92%;max-width:600px}
		}
	</style>
</head>
<body>

<!-- ====== Module : Intro ====== -->
<table bgcolor="#f5f5f5" align="center" class="full" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<table bgcolor="white" align="center" width="750" class="margin-full" style="background-size:cover; background-position:center;" border="0" cellpadding="0" cellspacing="0" background="img/module02-bg01.png">
				<tr>
					<td>
						<table width="600" align="center" class="margin-pad" border="0" cellpadding="0" cellspacing="0">
							<tr><td height="70" style="font-size:0px" >&nbsp;</td></tr>
							<!-- subtitle -->
							<tr >
								<td class="res-center" style="text-align: center; color: #606060; font-family: 'Open sans', Arial, Sans-serif; font-size: 14px; letter-spacing: 0.7px; word-break: break-word; font-weight: 700;" >
									<a href="https://postboxesetc.com" style="text-decoration: none;text-align: center;margin:auto" >
										
									</a>
									<img width="180" style="max-width: 180px; margin:auto; display: block; line-height: 0px; font-size: 0px; border: 0px;" src="https://95imports.sprocket.solutions/img/pbe-logo.png">
									
								</td>
							</tr>
							<!-- subtitle end -->
							<tr><td height="4" style="font-size: 0px;" >&nbsp;</td></tr>
							<!-- title -->
							<tr >
								<td class="res-center" style="text-align: center; color: #606060; font-family: 'Raleway', Arial, Sans-serif; font-size: 35px; letter-spacing: 6px; word-break: break-word; font-weight: 900;" >
									AWB in Nassau Customs Needs Invoice
								</td>
							</tr>
							<!-- title end -->
							<tr><td height="7" style="font-size:0px" >&nbsp;</td></tr>
							<!-- dash -->
							<tr >
								<td>
									<table align="center" class="res-full" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td>
												<table bgcolor="#4B546C" align="center" style="border-radius: 10px;" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td width="70" height="4" style="font-size:0px" >&nbsp;</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr><td height="5" style="font-size:0px" >&nbsp;</td></tr>
										<tr>
											<td>
												<table bgcolor="#6B6886" align="center" style="border-radius: 10px;" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td width="50" height="4" style="font-size:0px" >&nbsp;</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr><td height="5" style="font-size:0px" >&nbsp;</td></tr>
										<tr>
											<td>
												<table bgcolor="#8F7C9D" align="center" style="border-radius: 10px;" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td width="30" height="4" style="font-size:0px" >&nbsp;</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- dash end -->
							
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- ====== Module : Event ====== -->
<table bgcolor="#f5f5f5" align="center" class="full" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<table bgcolor="white" width="750" align="center" class="margin-full" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td>
						<table width="600" align="center" class="margin-pad" border="0" cellpadding="0" cellspacing="0">
							<tr><td height="50" style="font-size:0px" >&nbsp;</td></tr>
							<!-- module title -->
								<!-- subtitle -->
								
								<!-- subtitle end -->
							
								<!-- title -->
								<tr >
									<td class="res-center" style="text-align: center; color: #505050; font-family: 'Raleway', Arial, Sans-serif; font-size: 23px; letter-spacing: 0.7px; word-break: break-word" >
										Dear {{NAME}}
									</td>
								</tr>
								<!-- title end -->
								<tr><td height="12" style="font-size: 0px;" >&nbsp;</td></tr>
								<!-- dash -->
								<tr >
									<td>
										<table align="center" class="res-full" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td>
													<table bgcolor="#8F7C9D" align="center" style="border-radius: 10px;" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td width="50" height="4" style="font-size:0px" >&nbsp;</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- dash end -->
								<tr><td height="25" style="font-size:0px" >&nbsp;</td></tr>
							<!-- module title end -->
							<!-- paragraph -->
							<tr >
								<td class="res-left" style="text-align: left; color: #707070; font-family: 'Open sans', Arial, Sans-serif; font-size: 16px; letter-spacing: 0.4px; line-height: 23px; word-break: break-word" >
									Your package below is at Postboxes Etc. {{LOCATION}}  and ready for pickup.
								</td>
							</tr>
							<!-- paragraph end -->
							<tr><td height="35" style="font-size:0px" >&nbsp;</td></tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>


<!-- ====== Module : Products ====== -->
<table bgcolor="#f5f5f5" align="center" class="full" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<table bgcolor="white" width="750" align="center" class="margin-full" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td>
						<table width="600" align="center" class="margin-pad" border="0" cellpadding="0" cellspacing="0">
							<tr><td height="40" style="font-size:0px" >&nbsp;</td></tr>
							<tr>
								<td>
									<table bgcolor="#304050" class="full" style="background-size: cover; background-position: center; border-radius: 3px;" align="center" border="0" cellpadding="0" cellspacing="0" background="img/module06-bg01.png">
										<!-- column x2 -->
										<tr >
											<td>
												<table class="full" align="center" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td valign="top">
															<!-- left column -->
														{{PACKAGES}}
															<!-- left column end -->
															<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
														
															<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
															<!-- right column -->
														
															<!-- right column end -->
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<!-- column x2 end -->
									</table>
								</td>
							</tr>
							<tr><td height="20" style="font-size:0px" >&nbsp;</td></tr>
							<tr>
								<td>
									<table bgcolor="red" class="full" style=" color:white; background-size: cover; background-position: center; border-radius: 3px;" align="center" border="0" cellpadding="0" cellspacing="0" background="img/module06-bg02.png">
										<!-- column x2 -->
										<tr >
											<td>
												<table class="full" align="center" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td valign="top">
															<!-- left column -->
															<table  align="left" class="res-full" style="padding: 23px 20px 0px 20px;" border="0" cellpadding="0" cellspacing="0">
																<!-- title -->
															
																<!-- subtitle end -->
																<tr><td height="10" style="font-size: 0px;" >&nbsp;</td></tr>
																<!-- paragraph -->
																<tr >
																	<td class="res-center" style="text-align: left; color: white; font-family: 'Open sans', Arial, Sans-serif; font-size: 16px; letter-spacing: 0.4px; line-height: 23px; word-break: break-word" >
																		Please forward your invoices to <a href="mailTo:nodocsnas@postboxesetc.com" style='font-size:19px;font-weight: 700;text-decoration: underline;'>nodocsnas@postboxesetc.com</a> to avoid a delay in receiving your package. <br/>
																		


																	</td>
																</tr>
																<tr><td height="10" style="font-size: 0px;" >&nbsp;</td></tr>
																<tr>
																	<td style="text-align: left; color: white; font-family: 'Open sans', Arial, Sans-serif; font-size: 18px; letter-spacing: 0.4px; line-height: 23px; word-break: break-word;font-weight:700">You MUST include the AWB No (1260180) in the Subject.</td>
																</tr>
																<tr><td height="30" style="font-size: 0px;" >&nbsp;</td></tr>
																<!-- paragraph end -->
															</table>
															
															<!-- left column end -->
															<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
															
															<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
														
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<!-- column x2 end -->
									</table>
								</td>
							</tr>
						
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>


<!-- ====== Module : Find us ====== -->
<table bgcolor="#f5f5f5" align="center" class="full" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<table bgcolor="white" width="750" align="center" class="margin-full" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td>
						<table width="600" align="center" class="margin-pad" border="0" cellpadding="0" cellspacing="0">
							<tr><td height="70" style="font-size:0px" >&nbsp;</td></tr>
							<!-- module title -->
								<!-- subtitle -->
							
								<!-- subtitle end -->
								<tr><td height="7" style="font-size: 0px;" >&nbsp;</td></tr>
								<!-- title -->
								<tr >
									<td class="res-center" style="text-align: center; color: #505050; font-family: 'Raleway', Arial, Sans-serif; font-size: 23px; letter-spacing: 0.7px; word-break: break-word" >
										
Visit Us www.postboxesetc.com

									</td>
								</tr>
								<!-- title end -->
								<tr><td height="12" style="font-size: 0px;" >&nbsp;</td></tr>
								<!-- dash -->
								<tr >
									<td>
										<table align="center" class="res-full" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td>
													<table bgcolor="#8F7C9D" align="center" style="border-radius: 10px;" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td width="50" height="4" style="font-size:0px" >&nbsp;</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- dash end -->
							
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>


</body>
</html>